{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433;Database=yarp;uid=sa;password=yourStrong(!)Password;",
    "Redis": "127.0.0.1:6379"
  },
  "AllowedHosts": "*",
  "Password": "password"
}
